{
  "name": "website-analytics-backend",
  "version": "0.1.0",
  "description": "Beginner-friendly scaffold for Website Analytics backend (Express + Postgres + Redis)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development nodemon src/index.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.0",
    "pg": "^8.11.0",
    "redis": "^4.6.7",
    "uuid": "^9.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "bcrypt": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "supertest": "^6.4.3",
    "nodemon": "^2.0.22"
  }
}